{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "preDeployCommand": "sh -c 'for attempt in $(seq 1 12); do ./efbundle && exit 0; sleep 5; done; exit 1'",
    "startCommand": "dotnet backend.dll",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
