{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "diana_flow_db",
            "username": "diana_flow_user",
            "name": "DianaFlow",
            "password": "diana_flow_password"
        }
    ]
}